{
  "name": "imedinag@srv601/328/templating",
  "authors": [
    {
      "name":"Imelda Medina",
      "email": "imedina-castaneda@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"

  }
}